<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewNote">

    <EditText
        android:id="@+id/multiTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:gravity="start|top"
        android:hint="@string/type_here"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/savebtn"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="note" />

    <Button
        android:id="@+id/savebtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:text="@string/save_note"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
